In [105]:
import pandas as pd
import numpy as np

In [12]:
links = pd.read_csv('ml-latest-small/links.csv', dtype={'imdbId':str, 'tmdbId':str})
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [13]:
df = pd.merge(ratings, links, on='movieId')

In [15]:
df.drop(['movieId', 'timestamp', 'tmdbId'], axis=1, inplace=True)

In [16]:
df.head()

   userId  rating   imdbId
0       1     4.0  0114709
1       5     4.0  0114709
2       7     4.5  0114709
3      15     2.5  0114709
4      17     4.5  0114709

In [18]:
distinct_users = df['userId'].unique()

In [19]:
distinct_movies = df['imdbId'].unique()

In [22]:
database = np.zeros((len(distinct_users), len(distinct_movies)))

In [23]:
database = pd.DataFrame(database, index=distinct_users, columns=distinct_movies)

In [24]:
database.head()

,0114709,0113228,0113277,0114369,0114814,0116367,0115734,0112573,0114287,0109370,...,0064265,3748512,2386404,4935334,0206334,0118745,0066806,0798722,1540011,3835080
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
for user in distinct_users:
    userdf = df[df['userId']==user]
    usermovies = userdf['imdbId']
    for movie in usermovies:
        database.loc[user, movie] = np.float64(userdf[userdf['imdbId']==movie]['rating'])

In [32]:
database.to_csv('database.csv', index=False)